<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DDOS攻击与cc攻击 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="DDOSDDoS是什么 　　DDoS是分布式拒绝服务攻击(Distributed denial of service attack)的简称。 分布式拒绝服务器攻击(以下均称作DDoS)是一种可以使很多计算机(或服务器)在同一时间遭受攻击，使被攻击的目标无法正常使用的一种网络攻击方式。DDoS攻击在互联网上已经出现过无数次，甚至连Google、微软这些大公司都被DDoS国，是比较常见的一种网络攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="DDOS攻击与cc攻击">
<meta property="og:url" content="http://example.com/2023/08/04/kali%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DDOSDDoS是什么 　　DDoS是分布式拒绝服务攻击(Distributed denial of service attack)的简称。 分布式拒绝服务器攻击(以下均称作DDoS)是一种可以使很多计算机(或服务器)在同一时间遭受攻击，使被攻击的目标无法正常使用的一种网络攻击方式。DDoS攻击在互联网上已经出现过无数次，甚至连Google、微软这些大公司都被DDoS国，是比较常见的一种网络攻击。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804015302930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804015509629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804015947537.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804020525916.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804020721800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804021346962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804021740683.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804022124583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804022449211.png">
<meta property="article:published_time" content="2023-08-03T18:28:00.000Z">
<meta property="article:modified_time" content="2023-08-04T05:37:58.293Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804015302930.png"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hexo</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-kali常见网络攻击" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      DDOS攻击与cc攻击
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-08-03T18:28:00.000Z" itemprop="datePublished">August 4, 2023, 2:28 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h1 id="DDOS"><a href="#DDOS" class="headerlink" title="DDOS"></a>DDOS</h1><p>DDoS是什么</p>
<p>　　DDoS是分布式拒绝服务攻击(Distributed denial of service attack)的简称。 分布式拒绝服务器攻击(以下均称作DDoS)是一种可以使很多计算机(或服务器)在同一时间遭受攻击，使被攻击的目标无法正常使用的一种网络攻击方式。DDoS攻击在互联网上已经出现过无数次，甚至连Google、微软这些大公司都被DDoS国，是比较常见的一种网络攻击。</p>
<span id="more"></span>`



<p>DDoS攻击特征：</p>
<p>　　DDoS攻击方式在进行攻击的时候，可以对攻击源的IP地址进行伪造，这样可以提升攻击源的隐蔽性，使得被攻击者无法定向屏蔽IP，要对攻击进行检测也是非常困难的，一旦被攻击就只能束手无策。</p>
<p>　　分布式拒绝服务攻击原理是一种基于DoS的特殊形式的拒绝服务攻击，是一种分布的、协同的大规模攻击方式。单一的DoS攻击一般是采用一对一方式的，它利用网络协议和操作系统的一些缺陷，采取欺骗和伪装的策略来进行网络攻击，使得网站服务器充斥着大量要求回复的信息。</p>
<p><strong>DDoS攻击目的：</strong></p>
<p><strong>使得目标主机无法为用户提供正常服务，所以叫“拒绝服务”;甚至会导致系统崩溃。</strong></p>
<p>DDOS攻击测试</p>
<ol>
<li>第一步进入命令行输入以下命令</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804015302930.png" alt="image-20230804015302930"></p>
<p>2.进入到DDOS文件下输入命令</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804015509629.png" alt="image-20230804015509629"></p>
<p>3.执行以下命令查看自己系统上的版本号</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804015947537.png" alt="image-20230804015947537"></p>
<p>4.因为我是2022.3版本，用python执行<strong>python ddos-p3.py</strong>，如果版本过低或者执行不了则执行<strong>python ddos-p2.py</strong><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804020525916.png" alt="image-20230804020525916"></p>
<p>5.即可出现以下界面</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804020721800.png" alt="image-20230804020721800"></p>
<p>6.这时我们再打开一条命令行窗口输入<strong>whatweb + 域名（记得中间要空格）</strong></p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804021346962.png" alt="image-20230804021346962"></p>
<p>7.输入IP、攻击端口、攻击速度，即可向该IP发起DDOS攻击</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804021740683.png" alt="image-20230804021740683"></p>
<h1 id="CC攻击"><a href="#CC攻击" class="headerlink" title="CC攻击"></a>CC攻击</h1><p>一.什么是CC攻击？<br>1.其前身是一个名为Fatboy的攻击程序，而之所以后来人们会称之为CC，是因为DDoS攻击发展的初期阶段，绝大部分DDoS攻击都能被业界熟知的“黑洞”（Collapsar，一种安全防护产品）所抵挡，CC攻击的诞生就是为了直面挑战黑洞。所以Challenge Collapsar（挑战黑洞）&#x3D;CC攻击，如此而来。</p>
<p>2.是针对Web服务在 OSI 协议第七层协议发起的攻击，攻击者极力模仿正常用户的网页请求行为，发起方便、过滤困难，极其容易造成目标服务器资源耗尽无法提供服务。</p>
<p>二.CC攻击的原理<br>CC攻击算得上是应用层的DDoS，而且是经过TCP握手协议之后，CC的攻击原理很简单，就是模拟多个用户对一些资源消耗较大的页面不断发出请求，从而达到消耗服务器资源的目的，当服务器一直都有处理不完的大量数据请求时，服务器资源浪费过多，就会造成堵塞，而正常用户的访问也会被终止，网站陷入瘫痪状态。</p>
<p><strong>测试</strong></p>
<ol>
<li><p>首先进入root模式下，然后执行以下命令</p>
<p>（**-n后面的参数为请求的用户量，-c后面的参数为请求的总次数**）</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804022124583.png" alt="image-20230804022124583"></p>
</li>
</ol>
<p>2.然后会显示以下参数，说明执行成功了</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230804022449211.png" alt="image-20230804022449211"></p>
<h1 id="DDOS和CC的区别"><a href="#DDOS和CC的区别" class="headerlink" title="DDOS和CC的区别"></a>DDOS和CC的区别</h1><p>3，DDOS和CC攻击的不同：<br>1，CC攻击（流量不大，真实IP）<br>通常是应用层攻击，攻击对象是网页，涉及的协议主要是HTTP，HTTPS，消耗的是服务器的CPU资源（通过请求大量调用CPU的资源，例如查询数据库）<br>2，DDOS攻击（流量很大，伪造IP）<br>通常是网络层和传输层，攻击对象是IP，涉及协议主要是IP，UDP和TCP，通常消耗的是网络带宽</p>
<p>总结：攻击对象不同、攻击危害不同</p>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          信息收集资料（更新中）
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
