<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>信息收集资料（更新中） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="域名（身份证）网域.com代表工商业.net代表网络提供商.org代表非盈利组织">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集资料（更新中）">
<meta property="og:url" content="http://example.com/2023/07/29/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="域名（身份证）网域.com代表工商业.net代表网络提供商.org代表非盈利组织">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-29T09:17:00.000Z">
<meta property="article:modified_time" content="2023-08-04T03:25:38.700Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Hexo</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/">GitHub</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-信息收集" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      信息收集资料（更新中）
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-07-29T09:17:00.000Z" itemprop="datePublished">July 29, 2023, 5:17 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>域名（身份证）网域<br>.com代表工商业<br>.net代表网络提供商<br>.org代表非盈利组织</p>
<span id="more"></span>

<p>ping命令<br>检测网络的联通情况<br>根据域名得到服务器<br>根据返回的ttl值来判断对方所使用的操作系统及数据包经过路由器的数量<br>ttl&gt;128（windows）       ttl&lt;128（64或255）  linux<br>100-130ms   windows<br>240-255ms   UNIX&#x2F;Linux</p>
<p>域名后的大小写 也能尝试判断是Windows和Linux系统  linux区分大小写</p>
<table>
<thead>
<tr>
<th><strong>信息收集搜索引擎</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://whois.chinaz.com/">https://whois.chinaz.com/</a></td>
<td>域名查询 DNS查询 IP查询…等等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></td>
<td>搜索某一设备（路由器交换机   思科华为）<br/>指定端口prot：22 指定服务ssh 指定城市country“CN” 指定IP地址host“xxxx”</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ip138.com/">https://www.ip138.com/</a></td>
<td>IP查询 手机号归属地 二维码生成器 快递、邮编、身份证查询等等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ip.cn/">https://ip.cn/</a></td>
<td>IP信息查询 DNS查询 IP列表查询等等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://jingweidu.757dy.com/">http://jingweidu.757dy.com/</a></td>
<td>经纬度查询定位</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.whois.com/whois/">https://www.whois.com/whois/</a></td>
<td>域名查询</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a></td>
<td>DNS研究工具</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/home/url">https://www.virustotal.com/gui/home/url</a></td>
<td>在线病毒扫描</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></td>
<td>证书查询</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">https://beian.miit.gov.cn/#/Integrated/index</a></td>
<td>可以通过企业名称、学校名称等等搜索到域名以及备案信息</td>
</tr>
<tr>
<td><strong>空间搜索引擎</strong></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a></td>
<td>fofa网络空间搜索引擎</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a></td>
<td>钟馗之眼网络空间搜索引擎</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/index">https://quake.360.net/quake/#/index</a></td>
<td>360网络空间搜索引擎</td>
</tr>
<tr>
<td><strong>指纹识别平台</strong></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://finger.tidesec.net/">http://finger.tidesec.net/</a></td>
<td>潮汐在线指纹识别</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a></td>
<td>云悉在线指纹识别</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://fp.shuziguanxing.com/#/">https://fp.shuziguanxing.com/#/</a></td>
<td>360指纹收录平台</td>
</tr>
</tbody></table>
<h1 id="搜索范围"><a href="#搜索范围" class="headerlink" title="搜索范围"></a>搜索范围</h1><p><strong>能不能出漏洞取决于信息收集的程度（信息收集就是把已知的信息由一变多）</strong></p>
<p>1.有哪些根域</p>
<p>2.分别有什么子域名</p>
<p>3.公司结构拓扑</p>
<p>4.xxx.com （IP）</p>
<p>5.子域名（IP）</p>
<p>6.敏感信息：API接口，路径，住址，电话，通信软件（api是具有一定功能的网站路径，根据你的需求给你推荐什么样的东西 ，里面的东西是已经存储好的比如：图片）</p>
<p>7.所有网站的指纹（网站使用了什么框架，拿到指纹，可以快速定位网站有哪些漏洞）</p>
<p>8.测试网站是否具有漏洞poc（对系统危害小），exp（会对系统造成危害）</p>
<p><strong>可能遇到的问题</strong></p>
<p>主域名不好查 可以通过爆破子域名（爆破得到多IP的情况可能是cdn 一个IP有多个域名可能是泛解析）</p>
<p>注：cdn相当中介 中转的一个功能 会存储一些常规的资源放在里面  让用户更快速得到想要的数据</p>
<p>如何分辨使用了泛解析：</p>
<p>1.nslookup能解析多个IP </p>
<p>2.站长工具 </p>
<p>3.ping命令也会显示（访问ip地址 可以直接找到目标 但访问域名可以找到的是cdn服务器）</p>
<p>绕过cdn的方法：<br>1.ping  可能只支持域名访问 不支持IP访问<br>2.nslookup     ns..+域名+114.114.114.114（举例）<br>3.网络空间引擎<br>4.使用ssl证书寻找真实IP（作用不大）<a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></p>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/08/04/kali%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DDOS攻击与cc攻击
        
      </div>
    </a>
  
  
    <a href="/2023/07/28/Typora%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Typora常用命令
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
