<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>利用GitHub搭建hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="准备工作 123有一个GitHub账号安装 nodejs   node.js(https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;)安装 GitHub  GitHub(https:&#x2F;&#x2F;git-scm.com&#x2F;downloads)  操作步骤 在本地找个目录放博客源文件（注意：路径不能有中文）  在目录中 右键点击   使用npm命令安装Hexo，输入    1234npm install -g he">
<meta property="og:type" content="article">
<meta property="og:title" content="利用GitHub搭建hexo">
<meta property="og:url" content="http://example.com/2023/07/27/bijione/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备工作 123有一个GitHub账号安装 nodejs   node.js(https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;)安装 GitHub  GitHub(https:&#x2F;&#x2F;git-scm.com&#x2F;downloads)  操作步骤 在本地找个目录放博客源文件（注意：路径不能有中文）  在目录中 右键点击   使用npm命令安装Hexo，输入    1234npm install -g he">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727150614463.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727153336545.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727160757501.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727162650735.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/202303271424773.png">
<meta property="article:published_time" content="2023-07-27T05:00:00.000Z">
<meta property="article:modified_time" content="2023-07-27T09:22:04.885Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727150614463.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-bijione" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/27/bijione/" class="article-date">
  <time class="dt-published" datetime="2023-07-27T05:00:00.000Z" itemprop="datePublished">2023-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      利用GitHub搭建hexo
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有一个GitHub账号</span><br><span class="line">安装 nodejs   node.js(https://nodejs.org/zh-cn/)</span><br><span class="line">安装 GitHub  GitHub(https://git-scm.com/downloads)</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><ol>
<li><p>在本地找个目录放博客源文件（<strong>注意：路径不能有中文</strong>）</p>
</li>
<li><p>在目录中 右键点击 <img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727150614463.png" alt="image-20230727150614463"></p>
</li>
<li><p>使用npm命令安装Hexo，输入</p>
</li>
</ol>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="4">
<li>cd进入到blog这个目录</li>
</ol>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_my_site</span><br><span class="line"> hexo g</span><br><span class="line"> hexo s</span><br><span class="line"> 之后通过本地访问127.0.0.1:4000（这时候网站基本处刑已经出来了）</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="5">
<li>配置ssh</li>
</ol>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh #检查本机已存在的ssh密钥</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>如果提示：No such file or directory 说明你是第一次使用git</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “邮件地址”(邮件地址是你创建git账号时的地址)</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>然后进行三次回车，这时候我们打开本地的用户目录，找到.ssh\id_rsa.pub文件，并用记事本打开其内容进行复制，接着打开你的GitHub主业，进入到个人设置 -&gt;SSH和GPS密钥</p>
<p> <img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727153336545.png" alt="image-20230727153336545"></p>
</li>
<li><p>在Key内填入刚才复制的内容保存即可 Title随便填</p>
</li>
<li><p>接着测试是否成功</p>
</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com # 注意邮箱地址不用改</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>如果提示 Are you sure you wnt to continue connecting (yes&#x2F;no)?    输入<strong>yes</strong>即可</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi xxx(你的用户名)! You’ve successfully authenticated, but GitHub does not provide shell access     </span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>看到这个信息说明SSH配置完成 此时你还需配置</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;xxxxxxx&quot;// 你的github用户名，非昵称</span><br><span class="line">$ git config --global user.email  &quot;xxx@qq.com&quot;// 填写你的github注册邮箱</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>在blog目录下 输入从cmd（管理员身份）</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727160757501.png" alt="image-20230727160757501"></p>
</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="6">
<li>上传代码</li>
</ol>
<ul>
<li><p>在GitHub上新建一个存储库，命名为<strong>GitHub用户名.github.io</strong></p>
</li>
<li><p>编辑_config.yml文件，在文件最下方改成以下形式</p>
</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repository: git@github.com:xxxx/xxxxxx.github.io.git</span><br><span class="line">branch: main</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>注意xxxx是自己的用户名，xxxxxx是存储库名字 后缀不用改</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/image-20230727162650735.png" alt="image-20230727162650735"></p>
</li>
<li><p>最后完成上传  输入完后等待1-3分钟</p>
</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><p>在GitHub存储库设置中 pages 中配置如图所示</p>
<p><img src="https://raw.githubusercontent.com/chubazzz/chuback/main/img/202303271424773.png" alt="image-20230327141834560"></p>
</li>
</ul>
<h1 id="hexo命令介绍"><a href="#hexo命令介绍" class="headerlink" title="hexo命令介绍"></a>hexo命令介绍</h1><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br><span class="line"></span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br><span class="line">hexo version #查看Hexo的版本</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line"></span><br><span class="line">hexo s -g #生成并本地预览</span><br><span class="line">hexo d -g #生成并上传</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="hexo目录结构"><a href="#hexo目录结构" class="headerlink" title="hexo目录结构"></a>hexo目录结构</h1><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+– .deploy #hexo deploy生成的文件</span><br><span class="line">+– node_modules #npm组件</span><br><span class="line">+– public #生成的静态网页文件</span><br><span class="line">+–scaffolds #模板</span><br><span class="line">+– source #博客正文和其他源文件</span><br><span class="line">| +– _posts #我们自己写的文章以md结尾</span><br><span class="line">+– themes #主题</span><br><span class="line">+– _config.yml #全局配置文件</span><br><span class="line">– package.json #定义了hexo所需要的各种模块</span><br></pre></td></tr></table></figure>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/27/bijione/" data-id="clkkxyav90001skvi4dpy4rgj" data-title="利用GitHub搭建hexo" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/26/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test_my_site</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/27/bijione/">利用GitHub搭建hexo</a>
          </li>
        
          <li>
            <a href="/2023/07/26/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2023/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>